<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="viewport" content="height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Main</title>
<link rel="stylesheet" type="text/css" />
<link href="css.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<script src="jquery.js"></script>
<script src="animation.js"></script>
<script src="clickEvent.js"></script>
</head>

<body>
<div class="header"> </div>
<div class="menu"> <a href="https://www.linkedin.com/pub/ruo-tai-sun/a7/b38/85a" class="logo linkedin" target="_blank">
  <p > </p>
  </a> <a href="https://github.com/rtsun95" class="logo git" target="_blank">
  <p  ></p>
  </a>
  <div class="wrapper">
    <ul>
      <li class="invert me">
        <p class="list">About Me</p>
      </li>
      <li class="invert web">
        <p class="list">Web</p>
      </li>
      <li class="invert and">
        <p class="list">Android</p>
      </li>
      <li class="invert math">
        <p class="list">Math Tools</p>
      </li>
      <li class="invert resu">
        <p class="list">Resume</p>
      </li>
    </ul>
  </div>
</div>
<div class="main">
  <p class="hello">"Hello World";</p>
  RuoTai Sun </div>
<div class="container">
  <div class="content">
    <div class="about_content">
      <h1>About me</h1>
      <p> Hi, I'm RuoTai Sun, currently studying Software Engineering at the University of Waterloo. I'm also a programmer, web designer and developper, who has developped a passion for programming for already several years. I am proficient with C++/C, HTML, CSS and Javascript, including Jquery and I know some basics of Java, Python and Android development. Although I haven't complete many projects up to now, I'm motivate and curious to build and to learn more about it. </p>
    </div>
    <div class="web_content">
      <h1>Web Development</h1>
      <a href="http://watarefriends.herokuapp.com/" target="_blank" class="link">
      <h3>WatAreFriends</h3>
      </a>
      <p>Hackathon project to calculate working and studying terms for students of University of Waterloo.</p>
      <p><i><b>Tools: </b>Angular JS, Bootstrap, Python/Flask</i></p>
    </div>
    <div class="and_content">
      <h1>Android Development</h1>
      <a href="github.com/rtsun95/R_score_calculator" target="_blank" class="link">
      <h3>R-Score Calculator</h3>
      </a>
      <p>An Android application to calculate the University entrance admission score
        for Quebec CEGEP students</p>
      <p><i><b>Tools: </b>C++, Visual Studio</i></p>
    </div>
    <div class="math_content">
      <h1>Mathematical tools</h1>
      <a href="github.com/rtsun95/math-tool" target="_blank" class="link">
      <h3>Math-tools</h3>
      </a>
      <p>Several mathematics tools to calculate probability distributions and to do
        operations on polynomial.</p>
      <p><i><b>Tools: </b>Android</i></p>
    </div>
  </div>
</div>
</body>
</html>
