<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="viewport" content="height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Main</title>
<link rel="stylesheet" type="text/css" />
<link href="css.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>
<title>Main</title>
<script src="jquery.js"></script>
<script src="animation.js"></script>
</head>

<body>
<div class="header"> </div>
<div class="menu">
  <a href="https://www.linkedin.com/pub/ruo-tai-sun/a7/b38/85a" class="logo linkedin"><p > </p></a>
  <a href="https://github.com/rtsun95" class="logo git"><p  ></p></a>
  <div class="wrapper">
    <ul>
      <li class="invert me">
        <p class="list">About Me</p>
      </li>
      <li class="invert web">
        <p class="list">Web</p>
      </li>
      <li class="invert and">
        <p class="list">Android</p>
      </li>
      <li class="invert math">
        <p class="list">Math Tools</p>
      </li>
      <li class="invert resu">
        <p class="list">Resume</p>
      </li>
    </ul>
  </div>
</div>
<div class="main"> Hello World; </div>
<div class="container">
  <div class="content">
  	<div class="about_content"></div>
  	<div class="web_content"></div>
    <div class="and_content"></div>
    <div class="math_content"></div>
    <div class="resu_content"></div>
  </div>
</div>
</body>
</html>
